@import 'normalize.scss';
@import 'fonts.scss';
@import 'vars.scss';

// ======== GENERAL =========
html {
    scroll-behavior: smooth;
}

body{
    background-color: $background-color;
    position: relative;
    display: flex;
    flex-direction: column;
}

*{
    color: $base-color;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}  
::selection {
    background: rgba($color: #D91400, $alpha: 0.50); 
}

// ======== LOADER =========

.loader {
    position: relative;
    width: 108px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: $background-color;
    transition: all 0.1s;
    opacity: 1;
}
.loader::after , .loader::before  {
    content: '';
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #FFF;
    background-image:  radial-gradient(circle 14px, #0d161b 100%, transparent 0);
    background-repeat: no-repeat;
    border-radius: 50%;
    animation: eyeMove 10s infinite , blink 10s infinite;
}
.preloader-remove {
    opacity: 0;
    z-index: -10;
}
@keyframes eyeMove {
    0%  , 10% {     background-position: 0px 0px}
    13%  , 40% {     background-position: -15px 0px}
    43%  , 70% {     background-position: 15px 0px}
    73%  , 90% {     background-position: 0px 15px}
    93%  , 100% {     background-position: 0px 0px}
}
@keyframes blink {
    0%  , 10% , 12% , 20%, 22%, 40%, 42% , 60%, 62%,  70%, 72% , 90%, 92%, 98% , 100%
    { height: 48px}
    11% , 21% ,41% , 61% , 71% , 91% , 99%
    { height: 18px}
}

// ======== BURGER MENU =========
.burger-menu{
    display: none;
}
.burger { 
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    color: $base-color;
}
.burger::before,
.burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: $base-color;
}
.burger::before {
    top: 0;
    box-shadow: 0 11px 0 $base-color;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}
.burger.active::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .burger.active::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
// ======== SIDEBAR =========
.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: -400px;
    height: 100%;
    width: 300px;
    background-color: #333;
    padding-top: 60px;
    transition: left 0.3s ease-in-out;
    z-index: 10;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.sidebar a:hover {
    background-color: #555;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 6; 
} 
.body--locked {
    overflow: hidden;
} 
.burger-box {
    position: relative;
    margin: 10px;
}
.burger-search {
    width: 100%;
    padding: 10px 30px 10px 50px;
    background: rgba($color: $base-color, $alpha: 0.15);
    border: 1px solid $red-color;
    border-radius: 25px;
    text-transform: none;
}
.burger-search::placeholder{
    font-size: 10px;
    padding-left: 40px;
    color: $base-color;
    text-transform: uppercase;
}
.search-icon--burger {
    position: absolute;
    left: 20px;
    font-size: 15px;
    top: 33%;
}

// ======== SEARCH =========

.search-icon, .go-icon {
    position: absolute;
    top: 0;
    height: 60px;
    width: 86px;
    line-height: 61px;
    text-align: center;
}
.search-icon {
    left: 0;
    pointer-events: none;
    font-size: 10px;
    will-change: transform;
    transform: rotate(0deg);
    transform-origin: center center;
    transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
.si-rotate {
    transform: rotate(45deg);
}
.go-icon {
    right: 0;
    pointer-events: none;
    font-size: 10px;
    will-change: opacity;
cursor: default;
    opacity: 0;
    transform: rotate(45deg);
    transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
.go-in {
    opacity: 1;
    pointer-events: all;
    cursor: pointer;
    transform: rotate(0);
    transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
.search-border {
    display: block;
    width: 100%;
    max-width: 170px;
    height: 30px;
    margin-top: 15px;
}
.border {
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 2;
    stroke-miterlimit: 10;
}
.border {
    stroke-dasharray: 740;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
}
.border-searching .border {
    stroke-dasharray: 740;
    stroke-dashoffset: 459;
    transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
}
#search {
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    height: 100%;
    border-radius: 120px;
    border: none;
    background: rgba(255,255,255,0);
    padding: 0 60px 0 60px;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: -0.015em;
    outline: none;
}
#search::placeholder {color: #FFFFFF;}
#search::selection {color: #FFFFFF; background: rgba(0,0,0,0.25);}

// ========  LIGHT/DARK =========

.switching {
    position: fixed;
    right: -10px;
    top: 150px;
    z-index: 999;
}
.white-theme {
    background: #E4E4E4;
 }
 
.element {
    position: relative;
}
 
input[type=checkbox].toggle-switch {
     transform: rotate(90deg);
     appearance: none;
     outline: 0;
     cursor: pointer;
     width: 4em;
     height: 1.5em;
     border-radius: 3em;
     background-color: #2b2b2b;
     
     transition: background-color 0.09s ease-in-out;
     position: relative;
     
     &:active::after {
        background-color: $red-color;
        padding-right: .8em;
}
     
    &::after {
       content: '';
       width: 2em; 
       height: 2em;
       background-color: $red-color;
       border-radius: 3em;
       position: absolute;
       left: -5px;
       top: 50%;
       transform: translateY(-50%);
       transition: left .3s cubic-bezier(
           0.175, 0.885, 0.320, 1.275
         ),
         padding .3s ease, margin .3s ease;
       box-shadow: 2px 0px 5px 0 rgba(0,0,0,0.15);
    }
}
 
input[type=checkbox].toggle-switch:checked {
    background-color: #c7c7c7 ;
    &:active::after {
       margin-left: -.8em;
    }
    &::after {
       left: 2em;
       background-color: $base-color;
    }
}
 
.opts {
    color: gray;
}
 
.opt-1 {
    color: black;
}
 
.opt-1,
.opt-2 {
    transition: .2s all;
}
 
.active {
    .opt-1{
       color: gray;
    }
    .opt-2 {
       color: white;
    }
}
.active-background{
    background-color: #E4E4E4 !important;
}
.active-title{
    color:#1E1E1E !important;
}
.active-bold{
    color:#000000 !important;
}

// ======== CARDS =========
.card-wrap{
    display: flex;
    justify-content: center;
    gap: 12px;
}

.card{
    background-color: #3F3F3F;
    height: 500px;
    width: 100%;
    width: 364px;
    padding-right: 0;
    padding-left: 0;
    overflow: hidden;
}

.card-box{
    position: relative;
    margin-top: 270px;
    padding: 10px;
    z-index: 2;
}

.card-title{
    font-size: 36px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
    display: -webkit-box; 
    text-shadow: $background-color 1px 0px, $background-color 1px 1px, $background-color 0px 1px, $background-color -1px 1px, $background-color -1px 0px, $background-color -1px -1px, $background-color 0px -1px, $background-color 1px -1px;
}

.card-text {
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
    display: -webkit-box; 
    text-shadow: $background-color 1px 0px, $background-color 1px 1px, $background-color 0px 1px, $background-color -1px 1px, $background-color -1px 0px, $background-color -1px -1px, $background-color 0px -1px, $background-color 1px -1px;
}

.card-img{
    object-fit: cover;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    overflow: auto;
  }
  
  .popup-img {
    display: block;
    margin: 10% auto 0;
    max-width: 80%;
    max-height: 80%;
  }
  
  .close {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

// ======== HEADER, HERO, PROMO, FOOTER =========
// ======== HEADER =========

.container{
    max-width: 1140px;
}

.logo {
    display: flex;
    position: relative;
    padding-left: 60px;
    font-size: $font-size-xs;
    font-family: $font-family-two;
    text-transform: uppercase;
    color: $base-color;
    text-decoration: none;
}
.logo:hover{
    color: #FFF;
}
.logo::before{
    content: "";
    background-image: url(../image/logo.svg);
    width: 50px;
    height: 60px;
    left: 0;
    top: -13px;
    position:absolute;
}

.nav-link {
    text-decoration: none;
    color: $base-color;
}

.header {
    .container {
        max-width: 1140px;
    }
    max-width: 100%;
    &__nav{
        height: 80px;
        margin-top: 20px;
        background-color: $red-color;
    }
    &__nav-wrap{
        align-items: center;
    }

    &__nav-collapse{
        justify-content: flex-end;
    }
    &__nav-list {
        display: flex;
        align-items: center;
        font-size: $font-size-xs;
        text-decoration: none;
    }
    &__nav-link {
        color: $base-color !important;
    }
    &__nav-link:hover{
        color: #FFF !important;
    }
}
// ======== HERO =========

.hero {
    background-image: url(../image/kraken.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 400px;
    padding-bottom: 400px;
    &-404{
        height: 120vh;
        padding-top: 150px;
        padding-bottom: 140px;
        background-image: url(../image/egypt-404.png); 
    }
    .container {
        max-width: 1140px;
    }
    &__wrap{
        &--404{
            padding-top: 50px;
            padding-bottom: 0;
        }
        padding: 270px 0 130px;
        margin: 0 auto 0;
    }
    &__wrap-title {
        font-size: 80px;
        font-family: $font-family-two;
        color: $base-color;
        margin-bottom: 40px;
        max-width: 970px;
    }
    &__wrap-title--404{
        text-align: center;
        font-size: 96px;
        margin: 0 auto 40px;
    }
    &__wrap-text {
        font-size: $font-size-xs;
        margin-bottom: 40px;
        max-width: 970px;
    }
    &__wrap-text-404 {
        text-align: center;
        font-style: 16px;
        width: 873px;
        margin: 0 auto 40px;
    }
    &__wrap-search{
        position: relative;
        width: 100%;
        max-width: 170px;
        height: 60px;
        border-radius: 120px;
        margin-left: 20px;
    }
}

// ======== PROMO =========

.promo {
    width: 100%;
    background-image: url(../image/garpie.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 500px;
    padding-bottom: 400px;
    background-color: $background-color;
    .container {
        max-width: 1140px;
    }

    &__wrap-title {
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 40px;
    }
    &__wrap-text {
        font-size: $font-size-xs;
        font-weight: 400;
    }
}

.form {
    
    &-input {
        border: none;
        border-bottom: 1px solid $red-color;
        background-color: rgba($color: $base-color, $alpha: .15);
        font-size: 14px;
        color: $base-color;
        text-transform: none;
    }
    &-input:focus{
        background-color: rgba($color: $base-color, $alpha: .15);
        color: $base-color;
        border: 1px solid $red-color;
    }
    &-input::placeholder{
        color: $base-color;
        font-size: 14px;
        text-transform: uppercase;
    }
    &-textarea {
        resize: none;
        height: 200px;
    }
    &-btn {
        border: none;
        border: 2px solid $red-color;
        font-weight: 600;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        background-color: $red-color;
        height: 40px;
        transition: all .5s ease;
        &:hover{
            background-color: transparent;
            color: $red-color;
            border: 2px solid $red-color;
            transition: all .35s ease;
        }
        &:active{
            transform: translate(5px, 5px);
        }   
    }
}

// ======== FOOTER =========
.footer {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin-top: 40px;
    align-items: center;
    background-color: $background-color;
    height: 200px;
    display: flex;
    overflow: hidden;
    flex: 1;
    .container {
        max-width: 1140px;
        
    }
    &-logo {
        align-items: center;

    }
    &__nav-title {
        margin: 0;
        padding: 0;
        margin-bottom: 18px;
        color: $red-color;
    }
    &__nav-link {
        margin: 0;
        padding: 0;
    }
    &__nav-link:hover{
        color: $red-color;
    }
    &__rights-link{
        height: 100%;
        text-decoration: none;
    }
}
.rights {
    height: 100%;
    text-align: center;
    margin: auto;
}
.rights:first-child{
    margin: 18px;
}


// ======== MAIN PAGE =========

.history {
    margin-top: 120px;
    margin-bottom: 56px;
    background-color: $background-color;
    .container {
        max-width: 1140px;
    }
    &-title {
        margin-bottom: 40px;
        font-weight: 900;
        font-size: 60px;
    }
    &__cards {
        gap: 12px;
        margin-bottom: 48px;
    }
    &__card-link {
        display: block;
        text-decoration: none;
        color: $base-color;
        &:hover{
            color: $red-color;
        }
    }
    
    &-button {
        align-items: center;
        cursor: pointer;
        color: $base-color;
        justify-content: space-between;
        border: 2px solid $red-color;
        margin-left: auto;
        display: flex;
        width: 388px;
        padding: 7px 21px;
        background-color: $red-color;
        text-align: left;
        position: relative;
        text-transform: uppercase;
        height: 40px;
        font-weight: 600;
        transition: all .5s ease;
        &:hover{  
            background-color: transparent;
            color: $red-color;
            border: 2px solid $red-color;
            transition: all .35s ease;
        }
        &:hover svg path {
            fill: $red-color;
        }
        &:active{
            transform: translate(5px, 5px);
        }
    }
}

// ======== FIRST PAGE =========
.carousel-inner{
    max-height: 620px;
    max-width: 100%;
}

.slider {
    margin: 100px auto;
    &-title {
        font-size: 60px;
        font-weight: 900;
        line-height: 73px;
        margin-bottom: 40px;
    }
    &-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 40px;
        max-width: 970px;
    }
}
// ======== ABOUT US =========
.about {
    margin-top: 120px;
    .container {
        max-width: 1140px;
    }
    &__wrap-title {
        font-size: 60px;
        font-weight: 900;
        line-height: 73.14px;
        margin-bottom: 40px;
    }
    &__wrap-text {
        font-size: 24px;
        line-height: 29.26px;
        font-weight: 400;
        margin-bottom: 40px;
        span {
            color: $red-color;
            font-size: 24px;
            line-height: 29.26px;
            font-weight: 400;
        }
    }
    &__wrap-subtitle {
        font-size: 40px;
        font-weight: 900;
        line-height: 48.76px;
        margin-bottom: 40px;
    }
    &__description {
        margin-top: 80px;
        text-align: center;
        margin-bottom: 160px;
    }
    &__description-text {
        font-size: 24px;
        line-height: 29.26px;
        font-weight: 400;
        margin-bottom: 50px;
        span {
            color: $red-color;
            font-size: 24px;
            line-height: 29.26px;
            font-weight: 400;
        }
    }
    &__description-logo {
        position: relative;
    }
    &__description-logo::before {
        background-image: url(../image/logo-2.svg);
        left: 46%;
        width: 100px;
        height: 118px;
        position: absolute;
    }
}
// ========== FAQ ============
.faq {
    .container {
        max-width: 1140px;
    }
    margin: 104px auto;
    &-titel {
        font-size: 64px;
        font-weight: 900;
        margin-bottom: 60px;
    }
    &__accordion-item {
        margin-bottom: 20px;
    }
    &__accordion-header {
        border-top: 1px solid $red-color;
        border-bottom: 1px solid $red-color;
        text-transform: none;
        font-size: 22px;
        line-height: 21px;
        cursor: pointer;
        background-color: $background-color;
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__accordion-content{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding: 0px 16px;
        background-color: $background-color;

    }
    &__accordion-content p{
        text-transform: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
        color: #AFAFAF;
        margin: 0;
    }
}

// ======== STORIES =========

.stories {
    margin: 120px auto;
    &-title{
        font-weight: 900;
        font-size: 60px;
        margin-bottom: 40px;
    }
    &-wrap{
        display: flex;
        gap: 12px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      &__card-img {
        position: absolute;
        display: block;
        cursor: pointer;
      }
  }

// ========  SEARCN  ========

.highlight {
  background-color: #D91400;
  font-family: inherit;
  text-transform: inherit;
}

// ======== CARD-CONTENT ========
.card-content {
    margin: 100px auto;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-content__image {
    img{
        border-radius: 20px;
    }
}
.card-content__description-title {
    text-align: center;
    font-family: $font-family-two;
    text-transform: uppercase;
    font-size: 64px;
    margin-bottom: 40px;
    color: $red-color;
}
.card-content__description-text {
    font-size: 22px;
    text-transform: none;
}
@import 'media.scss';
